In [1]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind

In [2]:
states = {'OH': 'Ohio',
          'KY': 'Kentucky',
          'AS': 'American Samoa',
          'NV': 'Nevada',
          'WY': 'Wyoming',
          'NA': 'National',
          'AL': 'Alabama',
          'MD': 'Maryland',
          'AK': 'Alaska',
          'UT': 'Utah',
          'OR': 'Oregon', 
          'MT': 'Montana',
          'IL': 'Illinois',
          'TN': 'Tennessee',
          'DC': 'District of Columbia',
          'VT': 'Vermont',
          'ID': 'Idaho',
          'AR': 'Arkansas',
          'ME': 'Maine',
          'WA': 'Washington',
          'HI': 'Hawaii',
          'WI': 'Wisconsin',
          'MI': 'Michigan',
          'IN': 'Indiana',
          'NJ': 'New Jersey',
          'AZ': 'Arizona',
          'GU': 'Guam', 
          'MS': 'Mississippi',
          'PR': 'Puerto Rico',
          'NC': 'North Carolina',
          'TX': 'Texas',
          'SD': 'South Dakota',
          'MP': 'Northern Mariana Islands',
          'IA': 'Iowa', 'MO': 'Missouri',
          'CT': 'Connecticut',
          'WV': 'West Virginia',
          'SC': 'South Carolina',
          'LA': 'Louisiana',
          'KS': 'Kansas',
          'NY': 'New York',
          'NE': 'Nebraska',
          'OK': 'Oklahoma',
          'FL': 'Florida',
          'CA': 'California',
          'CO': 'Colorado',
          'PA': 'Pennsylvania',
          'DE': 'Delaware',
          'NM': 'New Mexico',
          'RI': 'Rhode Island',
          'MN': 'Minnesota',
          'VI': 'Virgin Islands',
          'NH': 'New Hampshire',
          'MA': 'Massachusetts',
          'GA': 'Georgia', 
          'ND': 'North Dakota', 
          'VA': 'Virginia'}

In [3]:
def get_list_of_university_towns():
    with open('university_towns.txt') as file:
        data = []
        for line in file:
            data.append(line[:-1])
    state_town = []
    for line in data:
        if line[-6:] == '[edit]':
            state = line[:-6]
        elif '(' in line:
            town = line[:line.index('(')-1]
            state_town.append([state,town])
        else:
            town = line
            state_town.append([state,town])
    state_college_df = pd.DataFrame(state_town,columns = ['State','RegionName'])
    return state_college_df
        

get_list_of_university_towns()

         State     RegionName
0      Alabama         Auburn
1      Alabama       Florence
2      Alabama   Jacksonville
3      Alabama     Livingston
4      Alabama     Montevallo
..         ...            ...
512  Wisconsin    River Falls
513  Wisconsin  Stevens Point
514  Wisconsin       Waukesha
515  Wisconsin     Whitewater
516    Wyoming        Laramie

[517 rows x 2 columns]

In [4]:
def get_recession_start():
    x = pd.ExcelFile('gdplev.xls')
    gdp = x.parse(skiprows=7)#skiprows=17,skip_footer=(38))
    gdp = gdp[['Unnamed: 4', 'Unnamed: 5']]
    gdp = gdp.loc[212:]
    gdp.columns = ['Quarter','GDP']
    gdp['GDP'] = pd.to_numeric(gdp['GDP'])
    quarters = []
    for i in range(len(gdp) - 2):
        if (gdp.iloc[i][1] > gdp.iloc[i+1][1]) & (gdp.iloc[i+1][1] > gdp.iloc[i+2][1]):
            quarters.append(gdp.iloc[i][0])
    return quarters[0]

print(get_recession_start())
#data only contains 2008 recession


def get_recession_end():
    x = pd.ExcelFile('gdplev.xls')
    gdp = x.parse(skiprows=7)#skiprows=17,skip_footer=(38))
    gdp = gdp[['Unnamed: 4', 'Unnamed: 5']]
    gdp = gdp.loc[212:]
    gdp.columns = ['Quarter','GDP']
    gdp['GDP'] = pd.to_numeric(gdp['GDP'])
    quarters = []
    start=gdp[gdp['Quarter']==get_recession_start()].index.tolist()[0]
    for i in range(start-211,len(gdp) - 3,1):
        if (gdp.iloc[i][1] < gdp.iloc[i+1][1]) & (gdp.iloc[i+1][1] < gdp.iloc[i+2][1]):
            quarters.append(gdp.iloc[i+2][0])
    return quarters[0]   
    
       
print(get_recession_end())



def get_recession_bottom():
    x = pd.ExcelFile('gdplev.xls')
    gdp = x.parse(skiprows=7)#skiprows=17,skip_footer=(38))
    gdp = gdp[['Unnamed: 4', 'Unnamed: 5']]
    gdp = gdp.loc[212:]
    gdp.columns = ['Quarter','GDP']
    gdp['GDP'] = pd.to_numeric(gdp['GDP'])
    quarters = []
    start=gdp[gdp['Quarter']==get_recession_start()].index.tolist()[0]
    end=gdp[gdp['Quarter']==get_recession_end()].index.tolist()[0]
    bot=40000
    year=0
    for i in range(start-211,end-211,1):
        if gdp.iloc[i][1]<bot:
            bot=gdp.iloc[i][1]
            year=i
    return gdp.iloc[year][0]
print(get_recession_bottom())

2008q3
2009q4
2009q2

In [5]:
hdata = pd.read_csv('City_Zhvi_AllHomes.csv')
hdata = hdata.drop(hdata.columns[[0]+list(range(3,51))],axis=1)
hdata2 = pd.DataFrame(hdata[['State','RegionName']])
for year in range(2000,2016):
    hdata2[str(year)+'q1'] = hdata[[str(year)+'-01',str(year)+'-02',str(year)+'-03']].mean(axis=1)
    hdata2[str(year)+'q2'] = hdata[[str(year)+'-04',str(year)+'-05',str(year)+'-06']].mean(axis=1)
    hdata2[str(year)+'q3'] = hdata[[str(year)+'-07',str(year)+'-08',str(year)+'-09']].mean(axis=1)
    hdata2[str(year)+'q4'] = hdata[[str(year)+'-10',str(year)+'-11',str(year)+'-12']].mean(axis=1)
year = 2016    
hdata2[str(year)+'q1'] = hdata[[str(year)+'-01',str(year)+'-02',str(year)+'-03']].mean(axis=1)
hdata2[str(year)+'q2'] = hdata[[str(year)+'-04',str(year)+'-05',str(year)+'-06']].mean(axis=1)
hdata2[str(year)+'q3'] = hdata[[str(year)+'-07',str(year)+'-08']].mean(axis=1)
hdata2 = hdata2.replace({'State':states})
hdata2 = hdata2.set_index(['State','RegionName'])
print(hdata2)

                                         2000q1         2000q2         2000q3  \
State        RegionName
New York     New York                       NaN            NaN            NaN
California   Los Angeles          207066.666667  214466.666667  220966.666667
Illinois     Chicago              138400.000000  143633.333333  147866.666667
Pennsylvania Philadelphia          53000.000000   53633.333333   54133.333333
Arizona      Phoenix              111833.333333  114366.666667  116000.000000
...                                         ...            ...            ...
Wisconsin    Town of Wrightstown  101766.666667  105400.000000  111366.666667
New York     Urbana                79200.000000   81666.666667   91700.000000
Wisconsin    New Denmark          114566.666667  119266.666667  126066.666667
California   Angels               151000.000000  155900.000000  158100.000000
Wisconsin    Holland              151033.333333  150500.000000  153233.333333

                                         2000q4         2001q1         2001q2  \
State        RegionName
New York     New York                       NaN            NaN            NaN
California   Los Angeles          226166.666667  233000.000000  239100.000000
Illinois     Chicago              152133.333333  156933.333333  161800.000000
Pennsylvania Philadelphia          54700.000000   55333.333333   55533.333333
Arizona      Phoenix              117400.000000  119600.000000  121566.666667
...                                         ...            ...            ...
Wisconsin    Town of Wrightstown  114866.666667  125966.666667  129900.000000
New York     Urbana                98366.666667   94866.666667   98533.333333
Wisconsin    New Denmark          131966.666667  143800.000000  146966.666667
California   Angels               167466.666667  176833.333333  183766.666667
Wisconsin    Holland              155833.333333  161866.666667  165733.333333

                                         2001q3         2001q4         2002q1  \
State        RegionName
New York     New York                       NaN            NaN            NaN
California   Los Angeles          245066.666667  253033.333333  261966.666667
Illinois     Chicago              166400.000000  170433.333333  175500.000000
Pennsylvania Philadelphia          56266.666667   57533.333333   59133.333333
Arizona      Phoenix              122700.000000  124300.000000  126533.333333
...                                         ...            ...            ...
Wisconsin    Town of Wrightstown  129900.000000  129433.333333  131900.000000
New York     Urbana               102966.666667   98033.333333   93966.666667
Wisconsin    New Denmark          148366.666667  149166.666667  153133.333333
California   Angels               190233.333333  184566.666667  184033.333333
Wisconsin    Holland              168033.333333  167400.000000  165766.666667

                                         2002q2  ...         2014q2  \
State        RegionName                          ...
New York     New York                       NaN  ...  515466.666667
California   Los Angeles          272700.000000  ...  498033.333333
Illinois     Chicago              177566.666667  ...  192633.333333
Pennsylvania Philadelphia          60733.333333  ...  113733.333333
Arizona      Phoenix              128366.666667  ...  164266.666667
...                                         ...  ...            ...
Wisconsin    Town of Wrightstown  134200.000000  ...  144866.666667
New York     Urbana                94600.000000  ...  132133.333333
Wisconsin    New Denmark          156733.333333  ...  174566.666667
California   Angels               186133.333333  ...  244466.666667
Wisconsin    Holland              161966.666667  ...  201266.666667

                                         2014q3         2014q4         2015q1  \
State        RegionName
New York     New York             522800.000000  528066.666667  532266.666667
California   Los Angeles          509066.666667  518866.666667  528800.000000
Illinois     Chicago              195766.666667  201266.666667  201066.666667
Pennsylvania Philadelphia         115300.000000  115666.666667  116200.000000
Arizona      Phoenix              165366.666667  168500.000000  171533.333333
...                                         ...            ...            ...
Wisconsin    Town of Wrightstown  146866.666667  149233.333333  148666.666667
New York     Urbana               137033.333333  140066.666667  141700.000000
Wisconsin    New Denmark          181166.666667  186166.666667  187600.000000
California   Angels               254066.666667  259933.333333  260100.000000
Wisconsin    Holland              201566.666667  201266.666667  206000.000000

                                         2015q2         2015q3         2015q4  \
State        RegionName
New York     New York             540800.000000  557200.000000  572833.333333
California   Los Angeles          538166.666667  547266.666667  557733.333333
Illinois     Chicago              206033.333333  208300.000000  207900.000000
Pennsylvania Philadelphia         117966.666667  121233.333333  122200.000000
Arizona      Phoenix              174166.666667  179066.666667  183833.333333
...                                         ...            ...            ...
Wisconsin    Town of Wrightstown  149333.333333  149866.666667  149933.333333
New York     Urbana               137866.666667  136466.666667  136166.666667
Wisconsin    New Denmark          188666.666667  188433.333333  188933.333333
California   Angels               250633.333333  263500.000000  279500.000000
Wisconsin    Holland              207600.000000  212866.666667  217833.333333

                                         2016q1         2016q2    2016q3
State        RegionName
New York     New York             582866.666667  591633.333333  587200.0
California   Los Angeles          566033.333333  577466.666667  584050.0
Illinois     Chicago              206066.666667  208200.000000  212000.0
Pennsylvania Philadelphia         123433.333333  126933.333333  128700.0
Arizona      Phoenix              187900.000000  191433.333333  195200.0
...                                         ...            ...       ...
Wisconsin    Town of Wrightstown  149833.333333  151266.666667  155000.0
New York     Urbana               138966.666667  144200.000000  143000.0
Wisconsin    New Denmark          191066.666667  192833.333333  197600.0
California   Angels               276533.333333  271600.000000  269950.0
Wisconsin    Holland              221966.666667  228033.333333  234950.0

[10730 rows x 67 columns]

In [6]:
unitowns = get_list_of_university_towns()
bottom = get_recession_bottom()
start = get_recession_start()
hdata = hdata2
bstart = hdata.columns[hdata.columns.get_loc(start) -1]

hdata['ratio'] = hdata[bottom] - hdata[bstart]
hdata = hdata[[bottom,bstart,'ratio']]
hdata = hdata.reset_index()
unitowns_hdata = pd.merge(hdata,unitowns,how='inner',on=['State','RegionName'])
unitowns_hdata['uni'] = True
hdata2 = pd.merge(hdata,unitowns_hdata,how='outer',on=['State','RegionName',bottom,bstart,'ratio'])
hdata2['uni'] = hdata2['uni'].fillna(False)

ut = hdata2[hdata2['uni'] == True]
nut = hdata2[hdata2['uni'] == False]

t,p = ttest_ind(ut['ratio'].dropna(),nut['ratio'].dropna())
    
different = True if p < 0.01 else False

better = "non-university town" if ut['ratio'].mean() < nut['ratio'].mean() else "university town"

print(different, p, better,t)

True 0.0020996596579520525 university town 3.076577603853729